<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="38sp"
        android:background="@drawable/roulette" />

      <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="38sp"
        android:background="@drawable/roulette" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="38sp"
        android:background="@drawable/roulette"/>

      <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="38sp"
        android:background="@drawable/roulette" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="38sp"
        android:background="@drawable/roulette"/>

      <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="38sp"
        android:background="@drawable/roulette"/>
    </LinearLayout>
  </LinearLayout>

  <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="섞기"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>