<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:background="@drawable/background">

  <Button
    android:id="@+id/cardBtn"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/card"
    android:textColor="#333333"
    app:layout_constraintBottom_toTopOf="@+id/rouletteBtn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.925" />

  <Button
    android:id="@+id/basicBtn"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:background="@drawable/basic"
    android:textColor="#333333"
    app:layout_constraintBottom_toTopOf="@+id/boxBtn"
    app:layout_constraintEnd_toStartOf="@+id/cardBtn"
    app:layout_constraintHorizontal_bias="0.485"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.925" />

  <Button
    android:id="@+id/rouletteBtn"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="116dp"
    android:background="@drawable/roulette"
    android:textColor="#333333"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/boxBtn"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginBottom="116dp"
    android:background="@drawable/box"
    android:textColor="#333333"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/rouletteBtn"
    app:layout_constraintHorizontal_bias="0.457"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textColor="#000000"
    android:textSize="45dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/basicBtn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="번호 생성" />

</androidx.constraintlayout.widget.ConstraintLayout>