<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  tools:context=".NumGenBasic">


  <Button
    android:id="@+id/includeBtn"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="40dp"
    android:text="포함수"
    android:background="@drawable/num_gen_btn_include"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.201"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/excludeBtn"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="40dp"
    android:text="제외수"
    android:background="@drawable/num_gen_btn_exclude"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.047"
    app:layout_constraintStart_toEndOf="@+id/includeBtn"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/pickBtn"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="40dp"
    android:text="뽑기"
    android:background="@drawable/num_gen_btn2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.162"
    app:layout_constraintStart_toEndOf="@+id/excludeBtn"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/analysisBtn"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="번호 분석"
    android:background="@drawable/num_gen_btn2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/selfInputTable"
    app:layout_constraintVertical_bias="0.75" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="20dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="711dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="119dp" />

  <TableLayout
    android:id="@+id/selfInputTable"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline4">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_1"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_2"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_3"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_4"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_5"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_6"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_7"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_8"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_9"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_10"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_11"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_12"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_13"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button14"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_14"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_15"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_16"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_17"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_18"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button19"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_19"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button20"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_20"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_21"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_22"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_23"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button24"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_24"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button25"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_25"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button26"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_26"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button27"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_27"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button28"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_28"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/button29"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_29"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button30"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_30"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button31"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_31"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button32"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_32"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_33"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button34"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_34"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button35"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_35"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/button36"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_36"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button37"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_37"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button38"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_38"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button39"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_39"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button40"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_40"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button41"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_41"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button42"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_42"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/button43"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_43"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button44"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_44"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

      <Button
        android:id="@+id/button45"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        android:background="@drawable/selfinputbutton"
        android:padding="0dp"
        android:text="@string/table_45"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />
    </TableRow>
  </TableLayout>

  <TextView
      android:id="@+id/textView6"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/round_view"
      android:gravity="center_horizontal|center_vertical"
      android:text=""
      android:textColor="#000000"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/selfInputTable" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/round_view"
      android:gravity="center_horizontal|center_vertical"
      android:text=""
      android:textColor="#000000"
      android:textSize="30sp"
      app:layout_constraintEnd_toStartOf="@+id/textView6"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/selfInputTable" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/round_view"
      android:gravity="center_horizontal|center_vertical"
      android:text=""
      android:textColor="#000000"
      android:textSize="30sp"
      app:layout_constraintEnd_toStartOf="@+id/textView4"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/selfInputTable" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/round_view"
      android:gravity="center_horizontal|center_vertical"
      android:text=""
      android:textColor="#000000"
      android:textSize="30sp"
      app:layout_constraintEnd_toStartOf="@+id/textView2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selfInputTable" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/round_view"
      android:gravity="center_horizontal|center_vertical"
      android:text=""
      android:textColor="#000000"
      android:textSize="30sp"
      app:layout_constraintEnd_toStartOf="@+id/textView5"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/selfInputTable" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/round_view"
      android:gravity="center_horizontal|center_vertical"
      android:text=""
      android:textColor="#000000"
      android:textSize="30sp"
      app:layout_constraintEnd_toStartOf="@+id/textView3"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/textView1"
      app:layout_constraintTop_toBottomOf="@+id/selfInputTable" />

</androidx.constraintlayout.widget.ConstraintLayout>