<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_800"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roundSticker"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="1111 회"
        android:textColor="#49414A"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/specialborder"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/winnernumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="당첨번호" />

        <TableLayout
            android:id="@+id/winnigSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <TableRow
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/pn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="11" />

                <TextView
                    android:id="@+id/pn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7" />

                <TextView
                    android:id="@+id/pn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3" />

                <TextView
                    android:id="@+id/pn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4" />

                <TextView
                    android:id="@+id/pn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:id="@+id/pn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:id="@+id/pn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FF597B"
                    android:text="6" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>